<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  
  <title>Contact Me</title>
  <link rel="icon" href="./icons/telephone.svg" type="image/gif" sizes="16x16">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" 
  integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
  <style>
    #mainHeading{
      font-family: 'Roboto Condensed', sans-serif;
      font-weight: bolder;
    }
    .mainContainer{
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: antiquewhite;
      border-radius: 20%;
      background-color:  #E7B10A;
      position: absolute;
      top: 50%;
      left: 50%;
      width: 800px;
      height: 400px;
      transform: translate(-50%, -50%);
    }
    .contactDetails{
      padding: 15px;
    }
    .items{
      padding: 15px;
      font-size: 20px;
      font-family: 'Noto Sans', sans-serif;

    }
    .contactDecorate{
      text-decoration: none;
      color: black;
      padding: 12px;
    }
    .contactDecorate:hover{
      background-color: black;
      color: white;
      border-radius: 45%;
    }
    .btns{
            margin-top: 38rem;
            margin-left: 45rem;
        }
    .add{
      padding: 12px;
    }
    p{
      margin-left: 58px;
    }
  </style>
</head>
<body>
  <div class="mainContainer">
    <div>
     <h1 id="mainHeading">
      Contact Details:-
      </h1>
      <div class="contactDetails">
      <div class="items">
        <svg xmlns="http://www.w3.org/2000/svg"  height="40" fill="currentColor" class="bi bi-envelope-fill" viewBox="0 0 16 16">
        <path d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555ZM0 4.697v7.104l5.803-3.558L0 4.697ZM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757Zm3.436-.586L16 11.801V4.697l-5.803 3.546Z"/>
        </svg> <a class="contactDecorate" href="mailto:r.skrishu@gmail.com">r.skrishu@gmail.com</a><br>
      </div>
      <div class="items">
        <svg xmlns="http://www.w3.org/2000/svg"  height="40" fill="currentColor" class="bi bi-telephone" viewBox="0 0 16 16">
        <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
        </svg> <a class="contactDecorate" href="tel:7004921664">Click to Call</a><br>
      </div>
      <div class="items">
        <svg xmlns="http://www.w3.org/2000/svg" height="40" fill="currentColor" class="bi bi-house" viewBox="0 0 16 16">
        <path d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L2 8.207V13.5A1.5 1.5 0 0 0 3.5 15h9a1.5 1.5 0 0 0 1.5-1.5V8.207l.646.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.707 1.5ZM13 7.207V13.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V7.207l5-5 5 5Z"/>
        </svg>
         <span class="add"> Near Bharat Petroleum, Main Road Kuru, District: Lohardaga,  
         </span>
         <p>Jharkhand, Pin Code: 835213</p>
      </div> 
    </div>
    </div>
  </div>
  <div class="btns">
    <button onclick="window.location.href='./index.html'" type="button" class="btn btn-secondary">Home Page</button>
</div>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" 
  integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>